14.
1.  При наличии ограничений

1) 7*u2 + 2*u1  <= 100
2) -2*u2 - 5*u1 >= -95
3) 10*u2 - 3*u1 >=-1 
4) -4*u2 - 5*u1 <= -43
5) -1*u2 + 1*u1 >= -4
6)-0*u2 - 1*u1  <= 0, 
7)-1*u2 - 0*u1  <= 0

1) максимизировать u1;         7) максимизировать 3*u1+5*u2;
2) минимизировать  u1;         8) минимизировать  3*u1+5*u2;
3) максимизировать u2;         9) максимизировать -3*u1-u2;
4) минимизировать  u2;        10) максимизировать -2u1-4*u2;
5) максимизировать u1+u2;     11) минимизировать  4*u1-3*u2;
6) минимизировать  u1+u2;     12) минимизировать  -3*u1-5*u2.

2. Повторить п.1., заменив ограничение 1) на ограничение
                     u2 <= 7
3. Повторить п.1., заменив ограничение 1) на ограничение
                     u2 <= 5
4. Повторить п.1., заменив ограничения 6) и 7) на ограничения
                    8 =< u1  
                    u2 <=10
