11
1.  При наличии ограничений
1) u1 + u2 >= 5
2) 7*u1 - 8*u2 >= 0
3) -3*u1 - 2*u2 >= -18
4) 0=<u1<=4 
5) 0=< u2 <=6

1) максимизировать u1;         7) максимизировать -3*u1+5*u2;
2) минимизировать  u1;         8) минимизировать  3*u1-5*u2;
3) максимизировать u2;         9) максимизировать -2*u1-u2;
4) минимизировать  u2;        10) максимизировать -u1+2*u2;
5) максимизировать u1+u2;     11) минимизировать  u1-2*u2;
6) минимизировать  u1+u2;     12) минимизировать  2*u1+u2.

2. Повторить п.1., заменив ограничение 1) на ограничение
                    u1 + u2 >= 6
3. Повторить п.1., заменив ограничение 1) на ограничение
                    u1 + u2 >= 4
4. Повторить п.1., заменив ограничения 4) и 5) на ограничения
                    0=< u1 <=4.5 
                    0=< u2 <=3
