13.
1.  При наличии ограничений

1) -1*u1 - 1*u2 <= -1
2)  6*u1 + 4*u2 <= 24
3)     u1 + u2  <= 10
4)     u1       >= 0
5)     -u2      <= -2
 

1) максимизировать u1;         7) максимизировать 1*u1+2*u2;
2) минимизировать  u1;         8) минимизировать  -1*u1+2*u2;
3) максимизировать u2;         9) максимизировать -3*u1-2*u2;
4) минимизировать  u2;        10) максимизировать -u1+2*u2;
5) максимизировать u1+u2;     11) минимизировать  u1-2*u2;
6) минимизировать  u1+u2;     12) минимизировать  2*u1+u2.


2. Повторить п.1., довавив еще одно ограничение
                    u1  <= 5
3. Повторить п.1., довавив еще одно ограничение
                    u2  <= 4
4. Повторить п.1., довавив еще два ограничения
                    u1  <= 5 
                    u2  <= 4
