10.
1.  При наличии ограничений
1) 1*u2 + 0*u1  <= 4
2) 1*u2 + 1*u1  <= 6
3) 0*u2 + 1*u1  <= 5 
4) 4*u2 + 1*u1  >= 8
5) 1*u2 + 0*u1  >= 0
6) 0*u2  - 1*u1 <= 0

1) максимизировать u1;         7) максимизировать -2*u1-1*u2+222;
2) минимизировать  u1;         8) минимизировать  7*u1-5*u2+111;
3) максимизировать u2;         9) максимизировать -2*u1+5*u2+64;
4) минимизировать  u2;        10) максимизировать  -4*u1-4*u2+56;
5) максимизировать u1+u2;     11) минимизировать   3*u1-8*u2+36;
6) минимизировать  u1+u2;     12) минимизировать  -8*u1+3*u2+41.

2. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  >= 3
3. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  >= 1
4. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 2
5. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 4.
6. Повторить п.1., довавив еще одно ограничение
                    u2  <= 5
