2.
1.  При наличии ограничений

1) -10*u1 - 15*u2 >= -150
2)   5*u1 + 10*u2 >= 50
3)     u1 - u2 >= 0
4)     u1      >= 2
5)     u2      >= 0


1) максимизировать u1;         7) максимизировать 1*u1+3*u2;
2) минимизировать  u1;         8) минимизировать  3*u1+5*u2;
3) максимизировать u2;         9) максимизировать -2*u1+u2;
4) минимизировать  u2;        10) максимизировать -1*u1-3*u2;
5) максимизировать u1+u2;     11) минимизировать  -u1-2*u2;
6) минимизировать  u1+u2;     12) минимизировать  2*u1-u2.

2. Повторить п.1., заменив ограничение 4) на ограничение
                    u1  >= 5
3. Повторить п.1., заменив ограничение 4) на ограничение
                    u1  >= 15
4. Повторить п.1., заменив ограничение  5) на ограничение
                    u2  <= 5
5. Повторить п.1., заменив ограничение  5) на ограничение
                    u2  >= 6
6. Повторить п.1., довавив еще одно ограничение
                    u2  >= 8
