5.
1.  При наличии ограничений

1) 3*u2 + 1*u1  <= 47
2) 1*u2 + 3*u1  <= 45
3) 3*u2 - 4*u1  >=-21 
4) 5*u2 + 1*u1  >= 34
5) 0*u2 + 1*u1  >= 4
6) 2*u2 - 1*u1  <= 18
7)-0*u2 - 1*u1  <= 0, 
8)-1*u2 - 0*u1  <= 0


1) максимизировать u1;         7) максимизировать 9*u1+7*u2;
2) минимизировать  u1;         8) минимизировать  9*u1+7*u2;
3) максимизировать u2;         9) максимизировать -7*u1+9*u2;
4) минимизировать  u2;        10) максимизировать -9*u1-7*u2;
5) максимизировать u1+u2;     11) минимизировать  -9u1-2*u2;
6) минимизировать  u1+u2;     12) минимизировать  2*u1-9*u2.

2. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  >= 9
3. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  <= 9
4. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 9
5. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 11
6. Повторить п.1., довавив еще одно ограничение
                    u2  >= 5
