6.
1.  При наличии ограничений

1) 1*u2 + 0*u1  <= 11
2) 7*u2 + 5*u1  <= 102
3) 0*u2 + 1*u1  <= 12 
4) 4*u2 - 5*u1  >= -40
5) 1*u2 + 0*u1  >= 0
6)-0*u2 - 1*u1  <= 0, 
7)-1*u2 - 0*u1  <= 0


1) максимизировать u1;         7) максимизировать 8*u1+7*u2;
2) минимизировать  u1;         8) минимизировать  8*u1+7*u2;
3) максимизировать u2;         9) максимизировать -3*u1-1*u2;
4) минимизировать  u2;        10) максимизировать -1*u1-3*u2;
5) максимизировать u1+u2;     11) минимизировать  5*u1-3*u2;
6) минимизировать  u1+u2;     12) минимизировать  1*u1-5*u2.

2. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  >= 3
3. Повторить п.1., заменив ограничение 4) на ограничение
                    u1  <= 8
4. Повторить п.1., заменив ограничение  5) на ограничение
                    u2  >= 6
5. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 3.
6. Повторить п.1., довавив еще одно ограничение
                    u2  <= 6

