7.
1.  При наличии ограничений

1) 5*u2 + 1*u1  <= 60
2) 4*u2 + 3*u1  <= 59
3) 0*u2 + 1*u1  <= 9 
4) 3*u2 - 2*u1  >= -9
5) 2*u2 + 1*u1  >= 8
6)-0*u2 - 1*u1  <= 0, 
7)-1*u2 - 0*u1  <= 0


1) максимизировать u1;         7) максимизировать -5*u1+3*u2;
2) минимизировать  u1;         8) минимизировать  -5*u1+3*u2;
3) максимизировать u2;         9) максимизировать -1*u1+5*u2;
4) минимизировать  u2;        10) максимизировать  1*u1-5*u2;
5) максимизировать u1+u2;     11) минимизировать   1*u1-3*u2;
6) минимизировать  u1+u2;     12) минимизировать  -1*u1+3*u2.

2. Повторить п.1., заменив ограничение 4) на ограничение
                    u2  >= 4
3. Повторить п.1., заменив ограничение 4) на ограничение
                    u1  <= 6
4. Повторить п.1., заменив ограничение  5) на ограничение
                    u2  >= 8
5. Повторить п.1., заменив ограничение  5) на ограничение
                    u1  >= 6.
6. Повторить п.1., довавив еще одно ограничение
                    u2  <= 3
